# emiratesauction

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ea/emiratesauction/: BaseHiltTest.kt  MTestRunner.kt  TestRuleOne.kt
app/src/androidTest/java/com/ea/emiratesauction/sharedPref/: SecureSharedPrefTest.kt  SharedPrefTest.kt
app/src/androidTest/java/com/ea/emiratesauction/validatiion/: TestValidations.kt
app/src/androidTest/java/com/ea/emiratesauction/viewmodels/: TestViewModelOne.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ea/emiratesauction/common/base/domain/: BaseNetworkRequest.kt  BaseUseCase.kt  RequestTarget.kt
app/src/main/java/com/ea/emiratesauction/common/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/ea/emiratesauction/common/baseUi/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/ea/emiratesauction/common/di/: ActivityModule.kt  AppModule.kt  MainApplication.kt
app/src/main/java/com/ea/emiratesauction/common/network_layer/: ResponseStatus.kt
app/src/main/java/com/ea/emiratesauction/common/network_layer/layer_dependencies/: NetworkManagerImp.kt  ParamTYPE.kt  RequestMethod.kt  RequestProvider.kt  ResultWrapper.kt
app/src/main/java/com/ea/emiratesauction/common/network_layer/retrofit_dependencies/: NetworkConnectionInterceptor.kt  RetrofitAPIs.kt  RetrofitBuilder.kt
app/src/main/java/com/ea/emiratesauction/common/socket/: SocketChannel.kt
app/src/main/java/com/ea/emiratesauction/common/socket/socket_client/: PubNubClientSocketImp.kt  PubNubSocketClient.kt  SocketClientInterface.kt
app/src/main/java/com/ea/emiratesauction/common/socket/socket_manager/: SocketListenerInterface.kt  SocketManager.kt  SocketManagerInterface.kt
app/src/main/java/com/ea/emiratesauction/common/utils/: ApiEndPoints.kt  AppConstants.kt  BusinessConstants.kt
app/src/main/java/com/ea/emiratesauction/core/analytics/: UserIdentification.kt
app/src/main/java/com/ea/emiratesauction/core/analytics/event/: AnalyticsEventInterface.kt  BaseAnalyticsEvent.kt
app/src/main/java/com/ea/emiratesauction/core/analytics/managers/: AnalyticsManager.kt  AnalyticsManagerInterface.kt
app/src/main/java/com/ea/emiratesauction/core/analytics/profile/: ProfileIdentificationInterface.kt
app/src/main/java/com/ea/emiratesauction/core/analytics/properties/: BasePropertiesInterface.kt  ProfilePropertiesInterface.kt
app/src/main/java/com/ea/emiratesauction/core/analytics/providers/: AnalyticsProvider.kt  AnalyticsProviderIdentifier.kt  AnalyticsProviderInterface.kt  firebaseProvider.kt
app/src/main/java/com/ea/emiratesauction/core/analytics/screen/: AnalyticsScreenInterface.kt  BaseAnalyticsScreen.kt
app/src/main/java/com/ea/emiratesauction/core/appVersion/appVersionManager/: AppVersion.kt  AppVersionHelper.kt  AppVersionUpdate.kt
app/src/main/java/com/ea/emiratesauction/core/appVersion/interfaces/: AppVersionInterface.kt  AppVersionsValidateInterface.kt
app/src/main/java/com/ea/emiratesauction/core/common/di/: ActivityModule.kt  AppModule.kt  MainApplication.kt
app/src/main/java/com/ea/emiratesauction/core/common/utils/: ApiEndPoints.kt  AppConstants.kt
app/src/main/java/com/ea/emiratesauction/core/constants/analytics/: AnalyticsProviderIdentifier.kt
app/src/main/java/com/ea/emiratesauction/core/constants/deeplinks/: DeepLinksDestinationsManager.kt
app/src/main/java/com/ea/emiratesauction/core/constants/loadingIndicators/: LoadingIndicatorsTypes.kt
app/src/main/java/com/ea/emiratesauction/core/constants/network/: Host.kt  NetworkErrors.kt  NetworkRequestParametersType.kt  RequestHTTPMethodType.kt  RequestHeaders.kt  RequestParameterEncoding.kt
app/src/main/java/com/ea/emiratesauction/core/crashlytics/client/: CrashModel.kt  FireBaseCrashlyticsClient.kt  InstaBugClient.kt  MixPanelClient.kt
app/src/main/java/com/ea/emiratesauction/core/date/: ASDate.kt  Formatter.kt  Style.kt
app/src/main/java/com/ea/emiratesauction/core/extensions/: StringExtensions.kt
app/src/main/java/com/ea/emiratesauction/core/logger/: Emojis.kt  LogEntry.kt  LogType.kt  LoggerConfig.kt  LoggingManager.kt  PrintUtil.kt
app/src/main/java/com/ea/emiratesauction/core/socket/: SocketChannel.kt
app/src/main/java/com/ea/emiratesauction/core/validation/: InputValidation.kt
app/src/main/java/com/ea/emiratesauction/data/network/: CreateSessionRepoImp.kt  PopularPeopleListRepoImp.kt
app/src/main/java/com/ea/emiratesauction/data/repository/: PopularPeopleListRepoImp.kt
app/src/main/java/com/ea/emiratesauction/domain/models/: PopularPeopleListReqModel.kt  PopularPeopleListResponse.kt  PopularPerson.kt  PopularPersonDetails.kt  SessionModel.kt
app/src/main/java/com/ea/emiratesauction/domain/reprositories/: CreateSessionRepo.kt  PopularPeopleListRepo.kt  PopularPersonDetailsRepo.kt
app/src/main/java/com/ea/emiratesauction/domain/usecases/: CreateSessionUseCase.kt  GetPopularPeopleListUseCase.kt  UseCase.kt
app/src/main/java/com/ea/emiratesauction/network_layer/: NetworkManagerImp.kt  NetworkProviderImp.kt  ResultWrapper.kt
app/src/main/java/com/ea/emiratesauction/network_layer/interfaces/: NetworkManager.kt
app/src/main/java/com/ea/emiratesauction/network_layer/model/: BaseUrlType.kt  ParamTYPE.kt  RequestMethod.kt  ResponseStatus.kt
app/src/main/java/com/ea/emiratesauction/presentation/home/: MainActivity.kt
app/src/main/java/com/ea/emiratesauction/presentation/popularPeopleList/: PopularrPeopleListActivity.kt  PupularPeopleListFragment.kt  PupularPeopleListViewModel.kt
app/src/main/res/layout/: activity_deep_link_test_one.xml  activity_deep_link_test_two.xml  activity_popular_people_list.xml  activity_popularr_people_list.xml  fragment_deep_link_test_one.xml  fragment_deep_link_test_two.xml  fragment_pupular_people_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+173 files in other folders)
