plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ea.emiratesauction"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.ea.emiratesauction.MTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions 'default'
    productFlavors {
        Dev {
            dimension "default"
            versionNameSuffix "-Dev"
            applicationId "com.ea.emiratesauction"
            buildConfigField "String", "BASE_URL", '"https://era---mock.getsandbox.com/"'
            buildConfigField "String", "STORE_TYPE", '"Google"'

            buildConfigField "String", "PubNUB_SUBSCRIBE_KEY", '"sub-c-49010a26-3a18-11eb-b6eb-96faa39b9528"'
            buildConfigField "String", "PubNUB_PUBLISH_KEY", '"pub-c-bf1cafb0-020e-43eb-b564-72cfb47b2c84"'
            buildConfigField "String", "PubNUB_SECRETE_KEY", '"sec-c-MWQ1ZjlkNmYtYzllZC00ZWQ5LWI1YjMtNDIxMzE1NWMyZjY5"'

        }
        Live {
            dimension "default"
            applicationId "com.eanew.emiratesauction"
            versionNameSuffix "-Live"
            buildConfigField "String", "BASE_URL", '"https://era---mock.getsandbox.com/"'
            buildConfigField "String", "STORE_TYPE", '"Google"'

            buildConfigField "String", "PubNUB_SUBSCRIBE_KEY", '"sub-c-49010a26-3a18-11eb-b6eb-96faa39b9528"'
            buildConfigField "String", "PubNUB_PUBLISH_KEY", '"pub-c-bf1cafb0-020e-43eb-b564-72cfb47b2c84"'
            buildConfigField "String", "PubNUB_SECRETE_KEY", '"sec-c-MWQ1ZjlkNmYtYzllZC00ZWQ5LWI1YjMtNDIxMzE1NWMyZjY5"'

        }

        Mock {
            dimension "default"
            applicationId "com.eanew.emiratesauction"
            versionNameSuffix "-Mock"
            buildConfigField "String", "BASE_URL", '"https://era---mock.getsandbox.com/"'
            buildConfigField "String", "STORE_TYPE", '"Google"'

            buildConfigField "String", "PubNUB_SUBSCRIBE_KEY", '"sub-c-49010a26-3a18-11eb-b6eb-96faa39b9528"'
            buildConfigField "String", "PubNUB_PUBLISH_KEY", '"pub-c-bf1cafb0-020e-43eb-b564-72cfb47b2c84"'
            buildConfigField "String", "PubNUB_SECRETE_KEY", '"sec-c-MWQ1ZjlkNmYtYzllZC00ZWQ5LWI1YjMtNDIxMzE1NWMyZjY5"'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies { configuration ->
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    //pububnub
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.29.2'
    setupUnitTest(configuration)
    setupCustomLib(configuration)
    setupNavigation(configuration)
    setupRetrofit(configuration)
    setupViewModel(configuration)
    setupKotlinCoroutines(configuration)
    setupKTX(configuration)
    setupHilt(configuration)
    setupJetPackDataStore(configuration)
    setupCrashlytics(configuration)
}

private static setupCrashlytics(configuration){
    configuration.implementation 'com.google.firebase:firebase-crashlytics-ktx'
}

private static setupUnitTest(configuration) {
    configuration.androidTestImplementation "com.google.truth:truth:1.0.1"
    configuration.testImplementation "com.google.truth:truth:1.0.1"
    configuration.testImplementation 'junit:junit:4.13'
    configuration.androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    configuration.androidTestImplementation('androidx.test:runner:1.1.0')
    configuration.androidTestImplementation('androidx.test:rules:1.1.0')
    configuration.androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

private static setupHilt(configuration) {
    configuration.implementation 'com.google.dagger:hilt-android:2.35.1'
    configuration.implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    configuration.kapt 'com.google.dagger:hilt-android-compiler:2.35.1'
    configuration.kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    //Timber
    configuration.implementation 'com.jakewharton.timber:timber:4.7.1'
    configuration.testImplementation("com.google.dagger:hilt-android-testing:2.35.1")
    configuration.kaptTest("com.google.dagger:hilt-android-compiler:2.35.1")
    configuration.testAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.35.1")
    configuration.androidTestImplementation("com.google.dagger:hilt-android-testing:2.35.1")
    configuration.kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.35.1")

}

private static setupKotlinCoroutines(configuration) {
    def coroutines_version = "1.3.3"
    configuration.implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    configuration.implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}

private static void setupCustomLib(configuration) {
    // Android SDK Libraries
    configuration.implementation 'androidx.appcompat:appcompat:1.1.0'
    configuration.implementation 'androidx.core:core-ktx:1.2.0'
    configuration.implementation "com.google.android.material:material:1.2.1"
    configuration.implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Gson
    configuration.implementation "com.google.code.gson:gson:2.8.6"
    // Glide
    configuration.implementation 'com.github.bumptech.glide:glide:4.10.0'
    configuration.kapt 'com.github.bumptech.glide:compiler:4.10.0'
    // Preferences DataStore
    configuration.implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"
}

private static setupRetrofit(configuration) {
    def retrofit_version = "2.6.0"
    configuration.implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    configuration.implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    configuration.implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    configuration.implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")

}

private static setupViewModel(configuration) {
    def lifecycle_version = "2.2.0"
    configuration.implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    configuration.implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    configuration.annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    configuration.implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    configuration.implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
}

private static setupKTX(configuration) {
    //ktx android
    configuration.implementation "androidx.core:core-ktx:1.3.0"
    configuration.implementation "androidx.fragment:fragment-ktx:1.2.5"
}

private static setupNavigation(configuration) {
    def navigation_version = "2.3.5"
    configuration.implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    configuration.implementation "android.arch.navigation:navigation-ui:$navigation_version"
    configuration.implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    configuration.implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    configuration.implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
}

private static setupJetPackDataStore(configuration) {
    def data_store_version = "1.0.0-alpha08"
    configuration.implementation("androidx.datastore:datastore-preferences:$data_store_version")
}
